<?xml version="1.0" encoding="iso-8859-1"?>
<items>
<playlist_name><![CDATA[Mr.Roboot T1 a T3]]></playlist_name>
  

<channel>
<title><![CDATA[Capitulo 1x01 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot1x01Avi.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>
  
  
  <channel>
<title><![CDATA[Capitulo 1x02 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot1x02Avi.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>



<channel>
<title><![CDATA[Capitulo 1x03 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot1x03Avi.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>
  
  
  <channel>
<title><![CDATA[Capitulo 1x04 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot1x04Avi.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>



  <channel>
<title><![CDATA[Capitulo 1x05 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot1x05Avi.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>
  
  
  
  <channel>
<title><![CDATA[Capitulo 1x06 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot1x06Mkv.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>
  
  
  
  <channel>
<title><![CDATA[Capitulo 1x07 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot1x07Mkv.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>
  
  
  
  <channel>
<title><![CDATA[Capitulo 1x08 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot1x08Avi.mp4 ]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>
  
  
  <channel>
<title><![CDATA[Capitulo 1x09 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot1x09Avi.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>
  
  
  
   <channel>
<title><![CDATA[Capitulo 1x10 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot1x10Avi.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>
  
  
  
   <channel>
<title><![CDATA[Capitulo 2x01 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot2x01Mkv.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>
  
  
  
  
   <channel>
<title><![CDATA[Capitulo 2x02 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot2x02Mkv.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>
  
  
  
   <channel>
<title><![CDATA[Capitulo 2x03 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot2x03Mkv.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>
  
  
  
   <channel>
<title><![CDATA[Capitulo 2x04 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot2x04Mkv.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>
  
  
  
   <channel>
<title><![CDATA[Capitulo 2x05 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot2x05Mkv.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>
  
  
   <channel>
<title><![CDATA[Capitulo 2x06 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot2x06Mkv.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>
  
  
  
   <channel>
<title><![CDATA[Capitulo 2x07 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot2x07Mkv.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>
  
  
  
   <channel>
<title><![CDATA[Capitulo 2x08 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot2x08Mkv.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>
  
  
  
   <channel>
<title><![CDATA[Capitulo 2x09 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot2x09Mkv.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>
  
  
  
   <channel>
<title><![CDATA[Capitulo 2x10 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot2x10Mkv.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>
  
  
  
   <channel>
<title><![CDATA[Capitulo 2x11 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot2x11Mkv.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>
  
  
  
   <channel>
<title><![CDATA[Capitulo 2x12 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot2x12Mkv.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>
  
  
  
  
   <channel>
<title><![CDATA[Capitulo 3x01 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot3x01Mkv.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>
  
  
  
  
   <channel>
<title><![CDATA[Capitulo 3x02 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot3x02Mkv.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>
  
  
  
   <channel>
<title><![CDATA[Capitulo 3x03 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot3x03Mkv.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>
  
  
  
   <channel>
<title><![CDATA[Capitulo 3x04 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot3x04Mkv.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>
  
  
  
  
   <channel>
<title><![CDATA[Capitulo 3x05 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot3x05Mkv.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>
  
  
  
  
   <channel>
<title><![CDATA[Capitulo 3x06 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot3x06Mkv.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>
  
  
  
  
   <channel>
<title><![CDATA[Capitulo 3x07 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot3x07Mkv.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>
  
  
  
  
  
   <channel>
<title><![CDATA[Capitulo 3x08 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot3x08Mkv.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>
  
  
  
  
   <channel>
<title><![CDATA[Capitulo 3x09 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot3x09Mkv.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>
  
  
  
  
   <channel>
<title><![CDATA[Capitulo 3x10 ]]></title>
<logo_30x30><![CDATA[]]></logo_30x30>
<description><![CDATA[<img src="http://i.picasion.com/pic88/fcaa4e70b562d78b53da8d1d07df60a9.gif">]]></description>
<stream_url><![CDATA[https://archive.org/download/roboot/Robot3x10Mkv.mp4]]></stream_url>
<video_type>http</video_type>
<buffer_kb>30000</buffer_kb>
  </channel>
  
  
    
  
  
  
  
  
  
   
 <next_page_url text="CH+ FAVORITOS"><![CDATA[nStreamFavorites.xml]]></next_page_url>
<prev_page_url text="CH- ATRAS"><![CDATA[https://raw.githubusercontent.com/team1515/mirame/master/seriescompletas.xml]]></prev_page_url>
    </items>
